database.url=jdbc:hsqldb:mem:voteforlunch
#database.url=jdbc:hsqldb:file:s:/j/projects/grad02/db/voteforlunch

database.username=sa
database.password=

database.init=true
jdbc.initLocation=classpath:db/initDB.sql
jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true